# DotaHelper

app/: build.gradle
app/src/androidTest/java/android/pointblanck/com/dota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pointblanck/com/dota/: HeroAdapter.kt  HerosFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/android/pointblanck/com/dota/heroes/: HeroStat.kt
app/src/main/java/android/pointblanck/com/dota/network/: RetrofitManager.kt
app/src/main/java/android/pointblanck/com/dota/network/ApiInterface/: OpenDataMainInterface.kt
app/src/main/res/layout/: activity_main.xml  frag_heros.xml  hero_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/pointblanck/com/dota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
